# Common
APPLICATION_ENV=dev
SELF_URL_PATH=https://example.org/tt-rss/
SINGLE_USER_MODE=false
SIMPLE_UPDATE_MODE=false
PHP_EXECUTABLE=/usr/bin/php
LOCK_DIRECTORY=lock
CACHE_DIR=cache
DEFAULT_LANGUAGE=es_ES

# Database
DB_TYPE=mysql
DB_HOST=db
DB_USER=fox
DB_NAME=fox
DB_PASS=XXXXXX
DB_PORT=3306
MYSQL_CHARSET=UTF8

# Cache
CACHE_DRIVER=redis
CACHE_HOST=redis-cache
CACHE_PORT=6379

# Captcha
CAPTCHA_SALT=nhtrio9034iutnkld
CAPTCHA_ALLOW_THIRD_PARTY=true

ICONS_DIR=feed-icons
ICONS_URL=feed-icons
AUTH_AUTO_CREATE=true
AUTH_AUTO_LOGIN=true
FORCE_ARTICLE_PURGE=0
SPHINX_SERVER=localhost:9312
SPHINX_INDEX=ttrss, delta
ENABLE_REGISTRATION=true
REG_NOTIFY_ADDRESS=user@your.domain.dom
REG_MAX_USERS=10
SESSION_COOKIE_LIFETIME=86400
SMTP_FROM_NAME=Tiny Tiny RSS
SMTP_FROM_ADDRESS=noreply@your.domain.dom
DIGEST_SUBJECT=[tt-rss] New headlines for last 24 hours
CHECK_FOR_UPDATES=true
ENABLE_GZIP_OUTPUT=false
PLUGINS=auth_internal, note
LOG_DESTINATION=sql
CONFIG_VERSION=26
